API_ID=20681145
API_HASH=92f1f5099ccbd2f85998dbc1916152a9

# GAMES NOT WORKING YET
PLAY_GAMES=
POINTS=

AUTO_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

# text after @
TRIBE_CHAT_TAG=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=
